events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name budgetmate.com www.budgetmate.com;

        root /usr/share/nginx/html;
        index index.html;

        location / { try_files $uri $uri.html $uri/ =404; }
    }

    server {
        listen 80;
        server_name app.budgetmate.com www.app.budgetmate.com;

        root /usr/app/public;
        index index.html;

        location ~* ^/(img|css|js|fonts|vendor)/(.+)$ { alias /usr/app/src/$1/$2; }

        location ^~ /account/ {
            try_files $uri $uri/ /account.html;
            ssi on;
            ssi_types text/html;
        }

        location ^~ /record/ {
                try_files $uri $uri/ /record.html;
                ssi on;
                ssi_types text/html;
        }

        location ^~ /budget/ {
                try_files $uri $uri/ /budget.html;
                ssi on;
                ssi_types text/html;
        }

        location /v3/api-docs {
            proxy_pass http://budgetmate-api:8080/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui/ {
            proxy_pass http://budgetmate-api:8080/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://budgetmate-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }

        location / {
            try_files $uri $uri.html $uri/ /index.html;
            ssi on;
        }
    }
}
